set-option -g default-shell /usr/bin/zsh
setw -g mode-keys vi
set -g mouse on
# Pane navigation with arrow keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key x confirm-before -p "Kill session #S? (y/n)" kill-session
bind-key X kill-session
